{
  "name": "@zitterorg/repudiandae-quidem",
  "version": "4.7.48",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "zitterfe",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/accusantium-reprehenderit-quisquam": "^1.0.23",
    "@zitterorg/adipisci-quae-eius": "^4.3.17",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.15",
    "@zitterorg/at-esse-dolorum": "^1.3.20",
    "@zitterorg/at-esse-odit": "^1.2.21",
    "@zitterorg/cum-ipsum-beatae": "^1.6.17",
    "@zitterorg/dolorem-quibusdam-dicta": "^1.1.22",
    "@zitterorg/doloremque-ut-omnis": "^2.1.21",
    "@zitterorg/dolores-perspiciatis-rem": "^1.1.22",
    "@zitterorg/doloribus-quidem-enim": "^1.3.16",
    "@zitterorg/est-sunt-quos": "^2.4.18",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/fluffy-waddle": "^2.7.23",
    "@zitterorg/glowing-barnacle": "^3.3.22",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "@zitterorg/impedit-ex-praesentium": "^2.2.20",
    "@zitterorg/inventore-at-sit": "^3.1.20",
    "@zitterorg/itaque-nisi-veritatis": "^2.3.19",
    "@zitterorg/iure-consequatur-nostrum": "^2.1.21",
    "@zitterorg/libero-optio-dolorem": "^3.2.19",
    "@zitterorg/maiores-commodi-ea": "^2.0.22",
    "@zitterorg/minus-itaque-odit": "^1.1.22",
    "@zitterorg/neque-repellendus-ut": "^2.1.21",
    "@zitterorg/omnis-delectus-deserunt": "^1.4.19",
    "@zitterorg/probable-octo": "^1.3.25",
    "@zitterorg/psychic-adventure": "^2.3.18",
    "@zitterorg/quibusdam-sit-qui": "^1.1.22",
    "@zitterorg/reiciendis-minima-excepturi": "^2.2.20",
    "@zitterorg/upgraded-fishstick": "^1.2.22",
    "@zitterorg/vel-at-tenetur": "^2.4.18",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "robust",
    "jQuery",
    "tools",
    "RegExp#flags",
    "workflow",
    "tacit",
    "command",
    "arktype",
    "optimist",
    "value",
    "delete",
    "character",
    "higher-order",
    "RegExp.prototype.flags",
    "syntax",
    "eslintconfig",
    "symbols",
    "eslint-plugin",
    "babel-core",
    "dataView",
    "ECMAScript 2018",
    "xml",
    "child",
    "crypto",
    "deepclone",
    "parse",
    "karma",
    "awesomesauce",
    "pure",
    "arrays",
    "pnpm9",
    "fetch",
    "loadbalancing",
    "ESnext",
    "censor",
    "prototype",
    "directory",
    "harmony",
    "weakset",
    "mkdirs",
    "positive",
    "intrinsic",
    "vars",
    "globalThis",
    "superstruct",
    "negative zero",
    "view",
    "WeakSet",
    "findLastIndex",
    "every",
    "styles",
    "chai",
    "private",
    "isConcatSpreadable",
    "write",
    "eslintplugin",
    "function.length",
    "TypeScript",
    "tap",
    "Array",
    "ECMAScript 7",
    "stream",
    "aws",
    "output",
    "Symbol.toStringTag",
    "String.prototype.matchAll",
    "app",
    "global this value",
    "fps",
    "@@toStringTag",
    "WebSocket",
    "codes",
    "Array.prototype.includes",
    "ECMAScript 3",
    "elb",
    "streams",
    "functions",
    "performant",
    "shell",
    "instrumentation",
    "scheme-validation",
    "String.prototype.trim",
    "width",
    "rm -fr",
    "babel",
    "route53",
    "idle",
    "ava",
    "rmdir",
    "elasticache",
    "map",
    "yup",
    "text",
    "indicator",
    "cloudtrail",
    "rapid",
    "includes",
    "worker",
    "animation",
    "local",
    "Microsoft",
    "react-hooks",
    "AsyncIterator",
    "reducer",
    "json-schema",
    "command-line",
    "autoprefixer",
    "ES2019",
    "prefix",
    "warning",
    "ReactiveX",
    "redux",
    "ses",
    "columns",
    "reuse",
    "qs",
    "descriptors",
    "busy",
    "sameValueZero",
    "var",
    "client",
    "flags",
    "scheme",
    "jsdom",
    "0",
    "collection",
    "structuredClone",
    "Stream",
    "clone",
    "ajv",
    "manipulation",
    "eventDispatcher",
    "match",
    "polyfill",
    "jshint",
    "ES5",
    "Push",
    "sinatra",
    "uuid",
    "ECMAScript 2022",
    "negative",
    "groupBy",
    "fantasy-land",
    "id",
    "helpers",
    "regexp",
    "dependencies",
    "sharedarraybuffer",
    "dependency manager",
    "inspect",
    "fast",
    "patch",
    "ec2",
    "preprocessor",
    "test",
    "trimLeft",
    "redirect",
    "set",
    "korean",
    "some",
    "install",
    "loading",
    "ramda",
    "args",
    "sort",
    "create",
    "ajax",
    "ebs",
    "fp",
    "classes",
    "debugger",
    "airbnb",
    "Uint8Array",
    "dom",
    "setter",
    "Reflect.getPrototypeOf",
    "folder",
    "up",
    "spawn",
    "beanstalk",
    "ECMAScript 6",
    "valid",
    "postcss-plugin",
    "restful",
    "ECMAScript 5",
    "sqs",
    "proto",
    "node",
    "pino",
    "callback",
    "serialization",
    "progress",
    "findup",
    "joi",
    "chinese",
    "s3",
    "iam",
    "logger",
    "jsdiff",
    "last",
    "graphql",
    "spec",
    "collection.es6",
    "import",
    "descriptor",
    "slice",
    "colors",
    "https",
    "es2018",
    "-0",
    "schema",
    "Int16Array",
    "chromium",
    "redux-toolkit",
    "ES2017",
    "web",
    "window",
    "optimizer",
    "Map",
    "name",
    "compare",
    "rules",
    "readablestream",
    "async",
    "bound",
    "code points",
    "types",
    "es2016",
    "Int8Array",
    "offset",
    "matches",
    "eslint",
    "identifiers",
    "toReversed",
    "point-free",
    "browser",
    "symbol",
    "vpc",
    "Object",
    "rm",
    "accessor",
    "kinesis",
    "fastify",
    "ECMAScript 2016",
    "route",
    "pyyaml",
    "wget",
    "phone",
    "lockfile",
    "simpledb",
    "ECMAScript 2020",
    "protocol-buffers",
    "istanbul",
    "omit",
    "iterator",
    "lint",
    "getter",
    "ES2023",
    "input",
    "minimal",
    "description",
    "hardlinks",
    "option",
    "package",
    "jasmine",
    "term",
    "rest",
    "copy",
    "slot",
    "reversed",
    "env",
    "source map",
    "importexport",
    "yaml",
    "ie",
    "tty",
    "Object.is",
    "postcss",
    "acorn",
    "starter",
    "Float32Array",
    "espree",
    "3d",
    "jest",
    "callbind",
    "variables",
    "spring",
    "package manager",
    "ES2020",
    "key",
    "ECMAScript 2017",
    "hookform",
    "extra",
    "commander",
    "JSON-Schema",
    "setPrototypeOf",
    "time",
    "dotenv",
    "gestures",
    "once",
    "byte",
    "coercible",
    "debug",
    "obj",
    "xhr",
    "zero",
    "bdd",
    "trimEnd",
    "utilities",
    "link",
    "waapi",
    "let",
    "ignore",
    "Array.prototype.flatten",
    "Object.fromEntries",
    "entries",
    "transpiler",
    "has-own",
    "runtime",
    "get",
    "string",
    "fnmatch",
    "full",
    "pretty",
    "helper",
    "URL",
    "typed array",
    "effect-ts",
    "es5",
    "prop",
    "settings",
    "es8",
    "group",
    "react",
    "terminal",
    "assign",
    "keys",
    "ECMAScript 2023",
    "tslib",
    "global",
    "real-time",
    "private data",
    "forms",
    "toSorted",
    "request",
    "config",
    "nodejs",
    "curl",
    "atom",
    "vest",
    "ES2022",
    "find-up",
    "_.extend",
    "east-asian-width",
    "safe",
    "Set",
    "typedarrays",
    "class-validator",
    "CSSStyleDeclaration",
    "ECMAScript",
    "utils",
    "manager",
    "rgb",
    "characters",
    "transform",
    "serialize",
    "push",
    "YAML",
    "which",
    "react-hook-form",
    "getintrinsic",
    "function",
    "functional",
    "properties",
    "chrome",
    "hash",
    "side",
    "tape",
    "deepcopy",
    "Float64Array",
    "getPrototypeOf",
    "equality",
    "queue",
    "call-bind",
    "ES3",
    "regex",
    "Array.prototype.findLastIndex",
    "api",
    "feed",
    "electron",
    "es6",
    "console",
    "typeof",
    "rm -rf",
    "a11y",
    "curried",
    "modules",
    "browserlist",
    "Rx",
    "process",
    "find",
    "promise",
    "extend",
    "visual",
    "ReactiveExtensions",
    "logging",
    "expression",
    "shrinkwrap",
    "fastclone",
    "fs",
    "bind",
    "react animation",
    "file",
    "typeerror",
    "gitignore",
    "quote",
    "inference",
    "mkdirp",
    "cache",
    "TypeBox",
    "rds",
    "storagegateway",
    "Object.assign",
    "drag",
    "internal",
    "hasOwn",
    "dynamodb",
    "pipe",
    "rss",
    "rfc4122",
    "mkdir",
    "testing",
    "syntaxerror",
    "stable",
    "resolve",
    "argument",
    "ast",
    "typanion",
    "format",
    "pose",
    "autoscaling",
    "es",
    "fast-deep-clone",
    "merge",
    "is",
    "jsx",
    "System.global",
    "length",
    "Array.prototype.findLast",
    "trim",
    "formatting",
    "object",
    "buffer",
    "JSON",
    "art",
    "cjk",
    "dir",
    "i18n",
    "amazon",
    "trimRight",
    ".env",
    "utility",
    "core-js",
    "npm",
    "Array.prototype.contains",
    "npmignore",
    "require",
    "dom-testing-library",
    "es-abstract",
    "fast-clone",
    "has",
    "protobuf",
    "mapreduce",
    "spinners",
    "uninstall",
    "es-shim API",
    "io-ts",
    "sham",
    "check",
    "findLast",
    "form-validation",
    "libphonenumber",
    "256",
    "ponyfill",
    "traverse",
    "filter",
    "listeners",
    "full-width",
    "deep-copy",
    "Observables",
    "Object.getPrototypeOf",
    "sns",
    "own",
    "spinner",
    "express",
    "BigUint64Array",
    "hasOwnProperty",
    "move",
    "ArrayBuffer#slice",
    "validation",
    "escape",
    "call-bound",
    "flag",
    "Function.prototype.name",
    "estree",
    "ECMAScript 2021",
    "css",
    "look",
    "swf",
    "flatMap",
    ".gitignore",
    "multi-package",
    "names",
    "validator",
    "asterisks",
    "fixed-width",
    "styleguide",
    "fast-deep-copy",
    "number",
    "consume",
    "values",
    "buffers",
    "WebSockets"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/repudiandae-quidem.git"
  },
  "homepage": "https://github.com/zitterorg/repudiandae-quidem/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/repudiandae-quidem/issues"
  }
}
